MainWindow.xaml

<Window x:Class="QBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="875">
    <Grid>
        <TextBox x:Name="NumberText" HorizontalAlignment="Left" Height="23" Margin="57,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label x:Name="NumberLabel" Content="Ask:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="219,3,0,0" VerticalAlignment="Top" Width="122" FontSize="18" Height="31" Click="StartButton_Click"/>
        <ProgressBar x:Name="ProgressOne" HorizontalAlignment="Left" Height="37" Margin="10,63,0,0" VerticalAlignment="Top" Width="352"/>
        <Button x:Name="DisableOne" Content="Disable" HorizontalAlignment="Left" Margin="395,63,0,0" VerticalAlignment="Top" Width="82" Height="37" FontSize="14" IsEnabled="False" Click="DisableOne_Click"/>
        <Button x:Name="RestartOne" Content="Restart" HorizontalAlignment="Left" Margin="482,63,0,0" VerticalAlignment="Top" Width="81" Height="37" FontSize="14" IsEnabled="False" Click="RestartOne_Click"/>
        <Separator x:Name="titleSeparator" HorizontalAlignment="Left" Height="31" Margin="0,27,0,0" VerticalAlignment="Top" Width="868"/>
        <Label Content="FQs:" HorizontalAlignment="Left" Margin="568,63,0,0" VerticalAlignment="Top" Height="37" Width="39" FontSize="14"/>
        <Label x:Name="FQLabelOne" Content="" HorizontalAlignment="Left" Margin="612,63,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14"/>
        <Label Content="FTs:" HorizontalAlignment="Left" Margin="663,63,0,0" VerticalAlignment="Top" Height="37" Width="35" FontSize="14" RenderTransformOrigin="0.833,0.509"/>
        <Label x:Name="FTLabelOne" Content="" HorizontalAlignment="Left" Margin="703,63,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14"/>
        <Label Content="FRs:" HorizontalAlignment="Left" Margin="754,63,0,0" VerticalAlignment="Top" Height="37" Width="39" FontSize="14"/>
        <Label x:Name="FRLabelOne" Content="" HorizontalAlignment="Left" Margin="798,63,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14" RenderTransformOrigin="1.424,-0.293"/>
        <ProgressBar x:Name="ProgressTwo" HorizontalAlignment="Left" Height="37" Margin="10,124,0,0" VerticalAlignment="Top" Width="352"/>
        <Button x:Name="DisableTwo" Content="Disable" HorizontalAlignment="Left" Margin="395,124,0,0" VerticalAlignment="Top" Width="82" Height="37" FontSize="14" IsEnabled="False" Click="DisableTwo_Click"/>
        <Button x:Name="RestartTwo" Content="Restart" HorizontalAlignment="Left" Margin="482,124,0,0" VerticalAlignment="Top" Width="81" Height="37" FontSize="14" IsEnabled="False" Click="RestartTwo_Click"/>
        <Label Content="FQs:" HorizontalAlignment="Left" Margin="568,124,0,0" VerticalAlignment="Top" Height="37" Width="39" FontSize="14"/>
        <Label x:Name="FQLabelTwo" Content="" HorizontalAlignment="Left" Margin="612,124,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14"/>
        <Label Content="FTs:" HorizontalAlignment="Left" Margin="663,124,0,0" VerticalAlignment="Top" Height="37" Width="35" FontSize="14" RenderTransformOrigin="0.833,0.509"/>
        <Label x:Name="FTLabelTwo" Content="" HorizontalAlignment="Left" Margin="703,124,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14"/>
        <Label Content="FRs:" HorizontalAlignment="Left" Margin="754,124,0,0" VerticalAlignment="Top" Height="37" Width="39" FontSize="14"/>
        <Label x:Name="FRLabelTwo" Content="" HorizontalAlignment="Left" Margin="798,124,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14" RenderTransformOrigin="1.424,-0.293"/>
        <ProgressBar x:Name="ProgressThree" HorizontalAlignment="Left" Height="37" Margin="10,185,0,0" VerticalAlignment="Top" Width="352"/>
        <Button x:Name="DisableThree" Content="Disable" HorizontalAlignment="Left" Margin="395,185,0,0" VerticalAlignment="Top" Width="82" Height="37" FontSize="14" IsEnabled="False" Click="DisableThree_Click"/>
        <Button x:Name="RestartThree" Content="Restart" HorizontalAlignment="Left" Margin="482,185,0,0" VerticalAlignment="Top" Width="81" Height="37" FontSize="14" IsEnabled="False" Click="RestartThree_Click"/>
        <Label Content="FQs:" HorizontalAlignment="Left" Margin="568,185,0,0" VerticalAlignment="Top" Height="37" Width="39" FontSize="14"/>
        <Label x:Name="FQLabelThree" Content="" HorizontalAlignment="Left" Margin="612,185,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14"/>
        <Label Content="FTs:" HorizontalAlignment="Left" Margin="663,185,0,0" VerticalAlignment="Top" Height="37" Width="35" FontSize="14" RenderTransformOrigin="0.833,0.509"/>
        <Label x:Name="FTLabelThree" Content="" HorizontalAlignment="Left" Margin="703,185,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14"/>
        <Label Content="FRs:" HorizontalAlignment="Left" Margin="754,185,0,0" VerticalAlignment="Top" Height="37" Width="39" FontSize="14"/>
        <Label x:Name="FRLabelThree" Content="" HorizontalAlignment="Left" Margin="798,185,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14" RenderTransformOrigin="1.424,-0.293"/>
        <ProgressBar x:Name="ProgressFour" HorizontalAlignment="Left" Height="37" Margin="10,248,0,0" VerticalAlignment="Top" Width="352"/>
        <Button x:Name="DisableFour" Content="Disable" HorizontalAlignment="Left" Margin="395,248,0,0" VerticalAlignment="Top" Width="82" Height="37" FontSize="14" IsEnabled="False" Click="DisableFour_Click"/>
        <Button x:Name="RestartFour" Content="Restart" HorizontalAlignment="Left" Margin="482,248,0,0" VerticalAlignment="Top" Width="81" Height="37" FontSize="14" IsEnabled="False" Click="RestartFour_Click"/>
        <Label Content="FQs:" HorizontalAlignment="Left" Margin="568,248,0,0" VerticalAlignment="Top" Height="37" Width="39" FontSize="14"/>
        <Label x:Name="FQLabelFour" Content="" HorizontalAlignment="Left" Margin="612,248,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14"/>
        <Label Content="FTs:" HorizontalAlignment="Left" Margin="663,248,0,0" VerticalAlignment="Top" Height="37" Width="35" FontSize="14" RenderTransformOrigin="0.833,0.509"/>
        <Label x:Name="FTLabelFour" Content="" HorizontalAlignment="Left" Margin="703,248,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14"/>
        <Label Content="FRs:" HorizontalAlignment="Left" Margin="754,248,0,0" VerticalAlignment="Top" Height="37" Width="39" FontSize="14"/>
        <Label x:Name="FRLabelFour" Content="" HorizontalAlignment="Left" Margin="798,248,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14" RenderTransformOrigin="1.424,-0.293"/>
        <ProgressBar x:Name="ProgressFive" HorizontalAlignment="Left" Height="37" Margin="10,309,0,0" VerticalAlignment="Top" Width="352"/>
        <Button x:Name="DisableFive" Content="Disable" HorizontalAlignment="Left" Margin="395,309,0,0" VerticalAlignment="Top" Width="82" Height="37" FontSize="14" IsEnabled="False" Click="DisableFive_Click"/>
        <Button x:Name="RestartFive" Content="Restart" HorizontalAlignment="Left" Margin="482,309,0,0" VerticalAlignment="Top" Width="81" Height="37" FontSize="14" IsEnabled="False" Click="RestartFive_Click"/>
        <Label Content="FQs:" HorizontalAlignment="Left" Margin="568,309,0,0" VerticalAlignment="Top" Height="37" Width="39" FontSize="14"/>
        <Label x:Name="FQLabelFive" Content="" HorizontalAlignment="Left" Margin="612,309,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14"/>
        <Label Content="FTs:" HorizontalAlignment="Left" Margin="663,309,0,0" VerticalAlignment="Top" Height="37" Width="35" FontSize="14" RenderTransformOrigin="0.833,0.509"/>
        <Label x:Name="FTLabelFive" Content="" HorizontalAlignment="Left" Margin="703,309,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14"/>
        <Label Content="FRs:" HorizontalAlignment="Left" Margin="754,309,0,0" VerticalAlignment="Top" Height="37" Width="39" FontSize="14"/>
        <Label x:Name="FRLabelFive" Content="" HorizontalAlignment="Left" Margin="798,309,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14" RenderTransformOrigin="1.424,-0.293"/>
        <ProgressBar x:Name="ProgressSix" HorizontalAlignment="Left" Height="37" Margin="10,369,0,0" VerticalAlignment="Top" Width="352"/>
        <Button x:Name="DisableSix" Content="Disable" HorizontalAlignment="Left" Margin="395,369,0,0" VerticalAlignment="Top" Width="82" Height="37" FontSize="14" IsEnabled="False" Click="DisableSix_Click"/>
        <Button x:Name="RestartSix" Content="Restart" HorizontalAlignment="Left" Margin="482,369,0,0" VerticalAlignment="Top" Width="81" Height="37" FontSize="14" IsEnabled="False" Click="RestartSix_Click"/>
        <Label Content="FQs:" HorizontalAlignment="Left" Margin="568,369,0,0" VerticalAlignment="Top" Height="37" Width="39" FontSize="14"/>
        <Label x:Name="FQLabelSix" Content="" HorizontalAlignment="Left" Margin="612,369,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14"/>
        <Label Content="FTs:" HorizontalAlignment="Left" Margin="663,369,0,0" VerticalAlignment="Top" Height="37" Width="35" FontSize="14" RenderTransformOrigin="0.833,0.509"/>
        <Label x:Name="FTLabelSix" Content="" HorizontalAlignment="Left" Margin="703,369,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14"/>
        <Label Content="FRs:" HorizontalAlignment="Left" Margin="754,369,0,0" VerticalAlignment="Top" Height="37" Width="39" FontSize="14"/>
        <Label x:Name="FRLabelSix" Content="" HorizontalAlignment="Left" Margin="798,369,0,0" VerticalAlignment="Top" Height="37" Width="46" FontSize="14" RenderTransformOrigin="1.424,-0.293"/>

    </Grid>
</Window>
